<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="description" content="Open Research Notebook">
<meta name="keywords" content="example, pykwiki">

    <title>Loading-Audio-DAEA | Open Research Notebook</title>
    <link rel="stylesheet" href="/open-notebook/static/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="/open-notebook/static/bootstrap3/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/open-notebook/static/codehilite/manni.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
    html, body { height: 100%; }

    h1:target, h2:target, h3:target { 
        background-color: #dfd;
    }

    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    #footer {
        height: 60px;
        padding-top: 20px;
        background: #eee;
    }
    #footer .social-div { 
        float: left;
        margin-left: 10px;
    }

    .link_section {
        padding: 3px;
        margin: 0px; 
        font-weight: bold;
    }

    .toc { 
        float: right;
        border: 2px solid #efefef;
        background: #f5f5f5;
        padding: 5px;
        border-radius: 3px;
        color: #999;
    }
    .toc ul, .toc li, .toc ul li { 
        margin-left: 10px;
        padding-left: 0px;
    }

    .htmltruncate-lg, .htmltruncate-md, .htmltruncate-sm { 
        overflow: hidden;
        position: relative;
        border-bottom: 2px dashed #eee;
        margin-bottom: 5px;
        min-height: 60px;
    }
    .htmltruncate-bottom { 
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: none;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, #fff 100%);
        z-index: 100;
        height: 60px;
    }
    .htmltruncate-lg {
        max-height: 500px;
    }
    .htmltruncate-md { 
        max-height: 300px;
    }
    .htmltruncate-sm { 
        max-height: 150px;
    }
    </style> 
    <script>
    // Globals
    var has_gaq = false;
    </script>
</head>
<body>



<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" 
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/open-notebook/">Home</a>
    </div>
    <div class="navbar-collapse collapse" style="max-height: none;">
    <ul class="nav navbar-nav">
    
        
            <li>
            
                <a href="/open-notebook/index.html" target="_self">Welcome</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/open-notebook/posts.html" target="_self">Posts</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/open-notebook/search.html" target="_self">Search</a>
            
            </li>
        
    
    </ul>

    <form class="navbar-form navbar-right" role="search" 
        method="get"
        action="/open-notebook/search.html">
      <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary" style="display: none;"><span class="glyphicon glyphicon-search"></span></button>
    </form>
    </div>
    </div>
</div>
<div id="wrap">
<div class="container" style="padding-top: 60px;">

<p>

</p>
<p>Loading Audio into DAEA</p>
<ol>
<li>Open aa-sites-popup.csv</li>
<li>After <code>link</code> add a comma and <code>audio</code></li>
<li>For each <code>audio</code> column, add audio html tags: <code>&lt;audio src="test.mp3" controls preload&gt;&lt;/audio&gt;</code></li>
</ol>
<p>For audio source, if you are hosting a local file, make sure to complete the path fully. For instance, if your audio file <code>test.mp3</code> is hosted in your project folder in <code>sounds</code> the path will be <code>&lt;audio src="sounds/test.mp3" controls preload&gt;&lt;/audio&gt;</code></p>
<p>If your audio file is hosted on a url, just put the url in your src: <code>&lt;audio src="http://soundwebsite/test.mp3" controls preload&gt;&lt;/audio&gt;</code></p>
<ol>
<li>Now we have to edit the map script in <code>index.html</code></li>
<li>Navigate to the map script at the bottom of the page in <code>index.html</code>. You will see this:</li>
</ol>
<p><code>&lt;!-- Initiates Map and pulls data from .CSV --&gt;</code></p>
<ol>
<li>After <code>marker.toGeoJSON().properties.info + '&lt;br&gt;&lt;br&gt; ' +</code>, hit enter to create a new line and add <code>marker.toGeoJSON().properties.audio + '&lt;br&gt;&lt;br&gt;' +</code></li>
<li>You can choose where to place the audio controls based on your preferences. If you want them after siteName, just add <code>marker.toGeoJSON().properties.audio + '&lt;br&gt;&lt;br&gt;' +</code> </li>
<li>This binds audio to the leaflet GeoJSON data converted from your <code>aa-sites-popup.csv</code></li>
<li>That's it!</li>
</ol>

</div>
</div><!-- End #wrap -->
<div id="footer">
    <div class="container">
    
        <div class="social-div">
        <p class="text-muted credit">&copy; 2013, Open Research Notebook
        &mdash; powered by <a href="http://pykwiki.nullism.com">PyKwiki</a>
        </p>
        </div>

        

        

        


        <div class="clearfix"></div>
    </div>

    

</div>

<script src="/open-notebook/static/bootstrap3/js/bootstrap.min.js"></script>
<script src="/open-notebook/static/mustachejs/mustache.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="/open-notebook/static/respond.min.js"></script>
<![endif]-->   

</body>
</html>