<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="description" content="Open Research Notebook">
<meta name="keywords" content="social media,open access">

    <title>Open-Access-and-Social-Media | Open Research Notebook</title>
    <link rel="stylesheet" href="/open-notebook/static/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="/open-notebook/static/bootstrap3/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/open-notebook/static/codehilite/manni.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
    html, body { height: 100%; }

    h1:target, h2:target, h3:target { 
        background-color: #dfd;
    }

    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    #footer {
        height: 60px;
        padding-top: 20px;
        background: #eee;
    }
    #footer .social-div { 
        float: left;
        margin-left: 10px;
    }

    .link_section {
        padding: 3px;
        margin: 0px; 
        font-weight: bold;
    }

    .toc { 
        float: right;
        border: 2px solid #efefef;
        background: #f5f5f5;
        padding: 5px;
        border-radius: 3px;
        color: #999;
    }
    .toc ul, .toc li, .toc ul li { 
        margin-left: 10px;
        padding-left: 0px;
    }

    .htmltruncate-lg, .htmltruncate-md, .htmltruncate-sm { 
        overflow: hidden;
        position: relative;
        border-bottom: 2px dashed #eee;
        margin-bottom: 5px;
        min-height: 60px;
    }
    .htmltruncate-bottom { 
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: none;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, #fff 100%);
        z-index: 100;
        height: 60px;
    }
    .htmltruncate-lg {
        max-height: 500px;
    }
    .htmltruncate-md { 
        max-height: 300px;
    }
    .htmltruncate-sm { 
        max-height: 150px;
    }
    </style> 
    <script>
    // Globals
    var has_gaq = false;
    </script>
</head>
<body>



<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" 
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/open-notebook/">Home</a>
    </div>
    <div class="navbar-collapse collapse" style="max-height: none;">
    <ul class="nav navbar-nav">
    
        
            <li>
            
                <a href="/open-notebook/index.html" target="_self">Welcome</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/open-notebook/posts.html" target="_self">Posts</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/open-notebook/search.html" target="_self">Search</a>
            
            </li>
        
    
    </ul>

    <form class="navbar-form navbar-right" role="search" 
        method="get"
        action="/open-notebook/search.html">
      <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary" style="display: none;"><span class="glyphicon glyphicon-search"></span></button>
    </form>
    </div>
    </div>
</div>
<div id="wrap">
<div class="container" style="padding-top: 60px;">

<p>

    <a class="label label-default"
        href="/search.html?t=social media">social media <b class="glyphicon glyphicon-tag"></b></a>

    <a class="label label-default"
        href="/search.html?t=open access">open access <b class="glyphicon glyphicon-tag"></b></a>

</p>
<p>My own Facebook page has not done that well. Maybe it is an issue of how I am promoting it. I have sort of left it because the existing Pembroke Facebook group is great. Sure, it is its own specific public. But it has opened up opportunities for me. I will not abandon my page. I think once the project gets more popular it will be a better platform. And I should be careful not to just use the Pembroke Facebook page. But it has been the best approach because those people are interested in this project because of their interest in historical Pembroke (one that is personal and nostalgic). Sure, I want to brush against the grain with my method and reach out to others. And so I am doing that through networking, as well as contacting the library and the seniors centre to advertise this project. But just because a community is particular and not historically 'entirely representative' does not make it an inherently problematic public. I am building on top of these histories and publics. I am creating infinitely more entanglements through my approach - in a sense it mirrors the lack of chronology of my map (something I did not like about TimelineJS). </p>
<p>The most effective approach has been through the Pembroke Facebook group, a page with over 4000 likes. It is a vibrant online community with daily updates, sometimes several times per day. Of course this is a specific public, one that has a certain nostalgia attached to it which is reproduced by the people. It is an online hub for strangers and neighbours to talk about Pembroke, post photos from the past, etc. It is not really an advertising page. So by using this page I am approaching a certain public, creating more publics when I post (for those who comment, like, read my post). Those who do nothing with my post are a public as well. For instance, maybe people do not reach out to me because they believe this historical project is for the much older times. Thus I must be more deliberate and explicit in that I can use anyone involved. I have even used family members to get an understanding of this era for Pembroke. </p>
<p>Does widening my 'advertising' space, thus creating and reaching more publics a better approach? This gets at how we value more information from more people as a better thing. I m not saying this is wrong at all - just because I point out an 'issue' does not deny its value. This widening method allows for a more diverse approach and thus a more diverse history from a variety of publics, intersecting or entirely apart from each other. Yet it does relate to open access. It is not necessarily that the open access and the internet allows me to approach more audiences, thus making this an inherently better project. Rather, I now engage with and create new publics - ones I would have never interacted with if I chose a more traditional approach. Social media create new avenues for open access projects - but these are not necessarily inherently better. </p>
<p><strong>I am afraid that my If This Then That approach for Auto-publishing to twitter furthers the illusion that this is difficult stuff only reserved for the technically savvy. In reality it is just the only workaround I have for keeping the urls without spaces so IFTT will publish a working url.</strong></p>

</div>
</div><!-- End #wrap -->
<div id="footer">
    <div class="container">
    
        <div class="social-div">
        <p class="text-muted credit">&copy; 2013, Open Research Notebook
        &mdash; powered by <a href="http://pykwiki.nullism.com">PyKwiki</a>
        </p>
        </div>

        

        

        


        <div class="clearfix"></div>
    </div>

    

</div>

<script src="/open-notebook/static/bootstrap3/js/bootstrap.min.js"></script>
<script src="/open-notebook/static/mustachejs/mustache.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="/open-notebook/static/respond.min.js"></script>
<![endif]-->   

</body>
</html>