<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="description" content="Open Research Notebook">
<meta name="keywords" content="historiography">

    <title>The Moral Implications of Entanglement | Open Research Notebook</title>
    <link rel="stylesheet" href="/open-notebook/static/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="/open-notebook/static/bootstrap3/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/open-notebook/static/codehilite/manni.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
    html, body { height: 100%; }

    h1:target, h2:target, h3:target { 
        background-color: #dfd;
    }

    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    #footer {
        height: 60px;
        padding-top: 20px;
        background: #eee;
    }
    #footer .social-div { 
        float: left;
        margin-left: 10px;
    }

    .link_section {
        padding: 3px;
        margin: 0px; 
        font-weight: bold;
    }

    .toc { 
        float: right;
        border: 2px solid #efefef;
        background: #f5f5f5;
        padding: 5px;
        border-radius: 3px;
        color: #999;
    }
    .toc ul, .toc li, .toc ul li { 
        margin-left: 10px;
        padding-left: 0px;
    }

    .htmltruncate-lg, .htmltruncate-md, .htmltruncate-sm { 
        overflow: hidden;
        position: relative;
        border-bottom: 2px dashed #eee;
        margin-bottom: 5px;
        min-height: 60px;
    }
    .htmltruncate-bottom { 
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: none;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, #fff 100%);
        z-index: 100;
        height: 60px;
    }
    .htmltruncate-lg {
        max-height: 500px;
    }
    .htmltruncate-md { 
        max-height: 300px;
    }
    .htmltruncate-sm { 
        max-height: 150px;
    }
    </style> 
    <script>
    // Globals
    var has_gaq = false;
    </script>
</head>
<body>



<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" 
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/open-notebook/">Home</a>
    </div>
    <div class="navbar-collapse collapse" style="max-height: none;">
    <ul class="nav navbar-nav">
    
        
            <li>
            
                <a href="/open-notebook/index.html" target="_self">Welcome</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/open-notebook/posts.html" target="_self">Posts</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/open-notebook/search.html" target="_self">Search</a>
            
            </li>
        
    
    </ul>

    <form class="navbar-form navbar-right" role="search" 
        method="get"
        action="/open-notebook/search.html">
      <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary" style="display: none;"><span class="glyphicon glyphicon-search"></span></button>
    </form>
    </div>
    </div>
</div>
<div id="wrap">
<div class="container" style="padding-top: 60px;">

<p>

    <a class="label label-default"
        href="/search.html?t=historiography">historiography <b class="glyphicon glyphicon-tag"></b></a>

</p>
<p>Hodder (96) says that entanglement accounts for the chronology of things and the debts, obligations, etc. they pick up along the way: so my sounds I record at the woodshop will involve this notion</p>
<p>I have to accept the moral implication that this history thus gets my own positive experience of the sounds of the woodshop entangled with it. This is a historiographical mantra I must show you.</p>
<p>My readings of Hodder and Ingold were initially meant to explore sound historically phenomenologically in Pembroke, reflecting on the long duree. Yet through my research process, as more becomes apparent to me, I realize it has more an important implication for my reflexivity as a historian.</p>
<p>And Hodder implies that it is not (should not) be our task to untangle the past. We would be better off trying to iron down the mess than untangle it one string at a time. He argues (222) that entanglement “is about being caught up in real things in specific ways that come about through complex interactions. It is not bounded, schematic, theoretical. It describes the ways in which we live our lives struggling between webs of demand and potential, making do, working it out, unclear what is happening much of the time, not knowing the results of our actions and why. We can never mop up all this mess."</p>

</div>
</div><!-- End #wrap -->
<div id="footer">
    <div class="container">
    
        <div class="social-div">
        <p class="text-muted credit">&copy; 2013, Open Research Notebook
        &mdash; powered by <a href="http://pykwiki.nullism.com">PyKwiki</a>
        </p>
        </div>

        
        <div class="social-div">
            <iframe src="http://ghbtns.com/github-btn.html?user=rblades&amp;repo=http://github.com/rblades/rblades.github.io&amp;type=watch"
                style="border: 0px; width: 53px; height: 20px; overflow: hidden;"></iframe>
            <iframe src="http://ghbtns.com/github-btn.html?user=rblades&amp;repo=http://github.com/rblades/rblades.github.io&amp;type=fork"
                style="border: 0px; width: 53px; height: 20px; overflow: hidden;"></iframe>
        </div>
        

        

        
        <div class="social-div">
        <a href="https://twitter.com/twitter.com/BladesRob" class="twitter-follow-button" data-show-count="false">Follow @twitter.com/BladesRob</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            </script>
        </div>
        


        <div class="clearfix"></div>
    </div>

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73033829-1', 'http://rblades.github.io/open-notebook');
      ga('send', 'pageview');

    </script>
    

</div>

<script src="/open-notebook/static/bootstrap3/js/bootstrap.min.js"></script>
<script src="/open-notebook/static/mustachejs/mustache.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="/open-notebook/static/respond.min.js"></script>
<![endif]-->   

</body>
</html>